[versioneer]
VCS = git
style = pep440-pre
versionfile_source = quart_jwt_extended/_version.py
versionfile_build = quart_jwt_extended/_version.py
tag_prefix =
parentdir_prefix =

[metadata]
description-file = README.md
license_file = LICENSE
